ID: SampleMTA
_schema-version: '2.1'
description: Sample MTA Project
parameters:
   deploy_mode: html5-repo
version: 0.0.1

modules:
 - name: SampleMTA_appRouter
   type: approuter.nodejs
   path: SampleMTA_appRouter
   parameters:
      disk-quota: 256M
      memory: 256M
   requires:
    - name: SampleMTA_html5_repo_runtime


 - name: SampleMTA_ui_deployer
   type: com.sap.html5.application-content
   path: SampleMTA_ui_deployer
   requires:
    - name: SampleMTA_html5_repo_host


 - name: SampleJavaMTA
   type: java
   path: SampleJavaMTA
   parameters:
      memory: 512M
   provides:
    - name: SampleJavaMTA_api
      properties:
         url: ${default-url}


 

resources:
 - name: SampleMTA_html5_repo_runtime
   parameters:
      service-plan: app-runtime
      service: html5-apps-repo
   type: org.cloudfoundry.managed-service

 - name: SampleMTA_html5_repo_host
   parameters:
      service-plan: app-host
      service: html5-apps-repo
   type: org.cloudfoundry.managed-service

